<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    tools:context=".DataRecord.DataRecord_BloodSugar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="現在時間:"
            android:textSize="36sp" />

        <Button
            android:id="@+id/bChangeTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="更改"
            android:background="@drawable/my_button"
            android:textColor="@color/white"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.4"
        android:weightSum="10.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle_bloodsugar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="血糖(mg/dL)"
            android:textSize="36sp" />

        <com.example.codingxproject.CustomNumberPicker
            android:id="@+id/numberpicker_bloodsugar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:scrollbarSize="36dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbAC_bloodsugar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="餐前"
                android:textSize="36sp" />

            <RadioButton
                android:id="@+id/rbPC_bloodsugar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="餐後"
                android:textSize="36sp" />
        </RadioGroup>


    </LinearLayout>
    <Button
        android:id="@+id/bConfirm_bloodsugar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="確認"
        android:background="@drawable/my_button"
        android:textColor="@color/white"
        android:textSize="36sp" />

</LinearLayout>