<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingHorizontal="8dp"
    android:weightSum="6.6"
    tools:context=".Remind.RemindRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/ivRemindRecordIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logo_pic" />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/tvRemindRecordTitle"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="紀錄"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="3.6"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@drawable/underline"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvRecordItem1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="血糖"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/tvRecordValue1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1次"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@drawable/underline"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvRecordItem2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="血壓"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/tvRecordValue2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2次"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@drawable/underline"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvRecordItem3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="備註" />

            <TextView
                android:id="@+id/tvRecordValue3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="備註" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="2">

        <Button
            android:id="@+id/bRemindAgain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="再提醒"
            android:textSize="36sp"
            android:background="@drawable/my_button"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bFillRecord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="填寫"
            android:textSize="36sp"
            android:background="@drawable/my_button"
            android:textColor="@color/white"/>

    </LinearLayout>


</LinearLayout>