<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bHomePage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Page"/>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />

            <Button
                android:id="@+id/bLoginRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login and Register Page" />

            <Button
                android:id="@+id/bSetDrugTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="set Drug Time And View Drugs" />



            <Button
                android:id="@+id/bRecordBloodSugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record Blood Sugar" />

            <Button
                android:id="@+id/bRecordBloodPressureDBP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record Blood PressureDBP" />

            <Button
                android:id="@+id/bRecordBloodPressureSBP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record Blood PressureSBP" />

            <Button
                android:id="@+id/bToRemindDrugGet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To Remind Drug Get" />

            <Button
                android:id="@+id/bToRemindRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To Remind Record" />

            <Button
                android:id="@+id/bToRemindTakeMed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To Remind Take Med" />

            <!--<Button-->
                <!--android:id="@+id/bToSetTime"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="To Set Time" />-->

            <Button
                android:id="@+id/bToDetailDrugList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail Drug Info" />

            <Button
                android:id="@+id/bDataReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Review" />

            <!--<Button-->
                <!--android:id="@+id/timer"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="timer" />-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>
