<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:orientation="horizontal"
    android:weightSum="6">


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/tvPeriodTitle"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="period"/>

    <Button
        android:id="@+id/tvPeriodTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/my_button"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:text="Time" />

    <Switch
        android:id="@+id/sbTimeSwitch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layoutDirection="ltr"
        android:text="提醒"
        android:textAlignment="textEnd"
        android:textColor="@color/Gray"
        android:textSize="30dp" />

</LinearLayout>