<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAreaActivity">

    <TextView
        android:id="@+id/tvWelcomeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:layout_above="@id/etUserName"/>

    <TextView
        android:id="@+id/etUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <!--<TextView-->
    <!--android:id="@+id/tvAge"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:text="Age"-->
    <!--/>-->

    <!--<EditText-->
    <!--android:id="@+id/etAge"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginStart="12dp"-->
    <!--android:layout_marginLeft="12dp"-->
    <!--android:layout_marginEnd="12dp"-->
    <!--android:layout_marginRight="12dp"-->
    <!--android:layout_marginBottom="508dp"-->
    <!--android:ems="10"-->
    <!--android:inputType="textPersonName"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/textView3" />-->

    <!--<TextView-->
    <!--android:id="@+id/tvUserName"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginTop="67dp"-->
    <!--android:layout_marginEnd="34dp"-->
    <!--android:layout_marginRight="34dp"-->
    <!--android:layout_marginBottom="74dp"-->
    <!--android:text="UserName"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/etAge"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/tvWelcomeMsg"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

</RelativeLayout>