<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4.5"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".DataRecord.DataRecord_BloodPressure_SBP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="7"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="現在時間:"
            android:textSize="36sp" />

        <Button
            android:id="@+id/bChangeTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/my_button"
            android:textColor="@color/white"
            android:text="更改"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle_SBP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="收縮壓 (mmHg)"
            android:textSize="36sp" />

        <com.example.codingxproject.CustomNumberPicker
            android:id="@+id/numberpicker_SBP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:scrollbarSize="36dp" />

        <Button
            android:id="@+id/bConfirm_SBP"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:text="下一項"
            android:background="@drawable/my_button"
            android:textColor="@color/white"
            android:textSize="36sp" />


    </LinearLayout>

</LinearLayout>