<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainFunctionsWithBottomBar.AddOrViewDataFragment">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="horizontal">
      <Button
          android:id="@+id/bAddRecord_bloodSugar"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="新增血糖數據"/>
      <Button
          android:id="@+id/bAddRecord_bloodPressure"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="新增血壓數據"/>
   </LinearLayout>

   <Button
       android:id="@+id/bViewRecord"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:text="檢視歷史數據"/>
   <!--<Button-->
       <!--android:id="@+id/bBloodSugar"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:text="Blood Sugar"/>-->
</LinearLayout>